## Banco de dados ##

BD_USER=root
BD_PASSWORD=r091779

## IBM Watson API ##

TEXT_TO_SPEECH_APIKEY=d8EEwxD_L5TMB_TfH9xKoxKRzYcoMN9AAl5zo6adtBTM
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/def99810-7846-48b1-adee-f68fa8f47c77